{
  "routes": [
    {
      "path": "/",
      "source": "pages/Index/index"
    
    },{
      "path": "/home",
      "source": "pages/Home/index"
    },{
      "path": "/cart",
      "source": "pages/Cart/index",
      "window": {
        "title": "购物车"
      }
    },{
      "path": "/findjob",
      "source": "pages/Findjob/index",
      "window": {
        "title": "机手求职"
      }
    },{
      "path": "/createRepair",
      "source": "pages/CreateRepair/index",
      "window": {
        "title": "设备维护"
      }
    },{
      "path": "/brands",
      "source": "pages/Brands/index",
      "window": {
        "title": "品牌设备"
      }
    },{
      "path": "/transport",
      "source": "pages/Transport/index",
      "window": {
        "title": "物流运输"
      }
    },{
      "path": "/addressMan",
      "source": "pages/AddressMan/index",
      "window": {
        "title": "地址管理"
      }
    },{
      "path": "/orderAddress",
      "source": "pages/OrderAddress/index",
      "window": {
        "title": "确认订单"
      }
    },{
      "path": "/login",
      "source": "pages/Login/index",
      "window": {
        "title": "登录"
      }
    },{
      "path": "/category",
      "source": "pages/Category/index",
      "window": {
        "title": "分类"
      }
    },{
      "path": "/cateSearch",
      "source": "pages/CateSearch/index",
      "window": {
        "title": "商品检索"
      }
    },{
      "path": "/partSearch",
      "source": "pages/PartSearch/index",
      "window": {
        "title": "检索"
      }
    },{
      "path": "/rentdetail",
      "source": "pages/Rentdetail/index",
      "window": {
        "title": "详情"
      }
    },{
      "path": "/userCenter",
      "source": "pages/userCenter/index",
      "window": {
        "title": "个人中心"
      }
    },{
      "path": "/orders",
      "source": "pages/orders/index",
      "window": {
        "title": "订单列表"
      }
    },{
      "path": "/commonLogin",
      "source": "pages/Login/commonLogin",
      "window": {
        "title": "用户登录"
      }
    },{
      "path": "/repairList",
      "source": "pages/repairList/index",
      "window": {
        "title": "维修记录"
      }
    },{
      "path": "/message",
      "source": "pages/message/index",
      "window": {
        "title": "我的消息"
      }
    },
    {
      "path": "/registry",
      "source": "pages/Login/registry",
      "window": {
        "title": "用户注册"
      }
    },
    {
      "path": "/rent",
      "source": "pages/Rent/index",
      "window": {
        "title": "设备出租"
      }
    },
    {
      "path": "/sallOld",
      "source": "pages/SallOld/index",
      "window": {
        "title": "出售二手设备"
      }
    },
    {
      "path": "/sallNew",
      "source": "pages/SallNew/index",
      "window": {
        "title": "出售新机"
      }
    }, {
      "path": "/forRent",
      "source": "pages/ForRent/index",
      "window": {
        "title": "求租设备"
      }
    }, {
      "path": "/buyNew",
      "source": "pages/BuyNew/index",
      "window": {
        "title": "求购新机"
      }
    },{
      "path": "/buyOld",
      "source": "pages/BuyOld/index",
      "window": {
        "title": "求购二手"
      }
    },
    {
      "path": "/salerAuth",
      "source": "pages/SalerAuth/index",
      "window": {
        "title": "企业个人认证"
      }
    },
    {
      "path": "/webView",
      "source": "pages/WebView/index"
    },
    {
      "path": "/share",
      "source": "pages/Share/index"
    },
    {
      "path": "/newsList",
      "source": "pages/NewsList/index",
      "window": {
        "title": "新闻列表"
      }
    },    {
      "path": "/courseList",
      "source": "pages/CourseList/index",
      "window": {
        "title": "课程列表"
      }
    },
    {
      "path": "/buyAuth",
      "source": "pages/BuyAuth/index",
      "window": {
        "title": "施工单位认证"
      }
    }
  ],
  "window": {
    "title": "融勝达工程机械网",
    "titleBarColor": "#105DD0"
  },
  "nativeConfig": {
    "appid": "wxd0f39c0fe7d35ddb"
  },
  "permission": {
  
  }
}
